{
  "ConnectionStrings": {
    "PhiloMindMapDb": "Data Source=philo-mindmap.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
